# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dandle_auth_db
spring.datasource.username=${DANDLE_AUTH_USER}
spring.datasource.password=${DANDLE_AUTH_PASS}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# JWT Configuration
#jwt.secret=secret_key
jwt.expirationMs=86400000

